
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clock(39)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: clock(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
PLApt(7/56), Fanin(7/38), Clk(0/3), Bct(1/4), Pin(2/9), Mcell(2/16)
PLApts[7/7] 4 5 9 3 0 7 12
Fanins[ 7] values<0>.n values<1>.n values<2>.n values<3>.n clock.p reset.p start.p
clk[0] 
CTC: (pt=0) clock ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [values<2>(302),values<2>(102)] [values<3>(294),values<3>(104)] 
Signal[ 2] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: values<3>(294)  
           values<3>(104)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (103)  ][ 12:  ][ 13: values<2>(302)  
           values<2>(102)  ][ 14:  ][ 15: (101)  ]
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [start(124)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           start(124)  ][ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ][ 15: (130)  ]
----------------- B l o c k 11 ------------------
PLApt(7/56), Fanin(7/38), Clk(0/3), Bct(1/4), Pin(3/6), Mcell(2/16)
PLApts[7/7] 1 6 8 2 0 10 11
Fanins[ 7] values<0>.n values<1>.n values<2>.n values<3>.n clock.p reset.p start.p
clk[0] 
CTC: (pt=0) clock ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [values<0>(332),values<0>(97)] [values<1>(322),values<1>(100)] [reset(94)] 
Signal[ 3] [ 0:  ][ 1: values<1>(322) values<1>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10: (98)  ][ 11: values<0>(332) values<0>(97)  ][ 12: (96)  ][ 13: (95)  ][ 14: reset(94)  ] 
           [ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
