NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | Iter | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | x0_II | Iter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x0 | 924 | PI | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x0_II/UIM | 941 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x0_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x1_II | Iter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x1 | 925 | PI | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x1_II/UIM | 940 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x1_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x2_II | Iter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x2 | 926 | PI | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x2_II/UIM | 939 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x2_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x3_II | Iter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x3 | 927 | PI | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x3_II/UIM | 935 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x3_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x4_II | Iter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x4 | 928 | PI | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x4_II/UIM | 936 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x4_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x5_II | Iter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x5 | 929 | PI | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x5_II/UIM | 937 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x5_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x6_II | Iter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x6 | 930 | PI | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x6_II/UIM | 938 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x6_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | x7_II | Iter_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x7 | 931 | PI | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x7_II/UIM | 942 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x7_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | y_MC | Iter_COPY_0_COPY_0 | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x3_II/UIM | 935 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x4_II/UIM | 936 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x2_II/UIM | 939 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x5_II/UIM | 937 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x5_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_II/UIM | 940 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x6_II/UIM | 938 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x6_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x7_II/UIM | 942 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x7_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_II/UIM | 941 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | y_MC.Q | 944 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | y_MC.Q | y_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | y_MC.SI | y_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x3_II/UIM | 935 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x4_II/UIM | 936 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x2_II/UIM | 939 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x5_II/UIM | 937 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x5_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1_II/UIM | 940 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x6_II/UIM | 938 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x6_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x7_II/UIM | 942 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x7_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x0_II/UIM | 941 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | x0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y_MC.D1 | 934 | ? | 0 | 0 | y_MC | NULL | NULL | y_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y_MC.D2 | 933 | ? | 0 | 0 | y_MC | NULL | NULL | y_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | x3_II/UIM | IV_FALSE | x4_II/UIM | IV_FALSE | x2_II/UIM
SPPTERM | 3 | IV_FALSE | x3_II/UIM | IV_TRUE | x4_II/UIM | IV_FALSE | x5_II/UIM
SPPTERM | 3 | IV_FALSE | x3_II/UIM | IV_TRUE | x2_II/UIM | IV_FALSE | x1_II/UIM
SPPTERM | 3 | IV_FALSE | x4_II/UIM | IV_TRUE | x5_II/UIM | IV_FALSE | x6_II/UIM
SPPTERM | 3 | IV_FALSE | x5_II/UIM | IV_TRUE | x6_II/UIM | IV_FALSE | x7_II/UIM
SPPTERM | 3 | IV_FALSE | x2_II/UIM | IV_TRUE | x1_II/UIM | IV_FALSE | x0_II/UIM

SRFF_INSTANCE | y_MC.REG | y_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y_MC.D | 932 | ? | 0 | 0 | y_MC | NULL | NULL | y_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y_MC.Q | 943 | ? | 0 | 0 | y_MC | NULL | NULL | y_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | y | Iter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | y_MC.Q | 944 | ? | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | y_MC.Q | y_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | y | 945 | PO | 0 | 0 | Iter_COPY_0_COPY_0 | NULL | NULL | y | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | x0_II | 1 | NULL | 0 | 2 | 53248
FBPIN | 3 | NULL | 0 | x4_II | 1 | NULL | 0 | 3 | 53248
FBPIN | 4 | NULL | 0 | x1_II | 1 | NULL | 0 | 4 | 49152
FBPIN | 5 | NULL | 0 | x5_II | 1 | NULL | 0 | 5 | 53248
FBPIN | 12 | NULL | 0 | x2_II | 1 | NULL | 0 | 6 | 53248
FBPIN | 13 | NULL | 0 | x6_II | 1 | NULL | 0 | 7 | 49152
FBPIN | 14 | NULL | 0 | x3_II | 1 | NULL | 0 | 9 | 49152
FBPIN | 15 | NULL | 0 | x7_II | 1 | NULL | 0 | 10 | 49152

FB_INSTANCE | FOOBAR3_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | y_MC | 1 | NULL | 0 | y | 1 | 104 | 49152

FB_INSTANCE | FOOBAR11_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | Iter_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR10_ | 6
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | x3_II/UIM | IV_TRUE | x4_II/UIM | IV_FALSE | x5_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | x4_II/UIM | IV_TRUE | x5_II/UIM | IV_FALSE | x6_II/UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | x3_II/UIM | IV_FALSE | x4_II/UIM | IV_FALSE | x2_II/UIM
PLA_TERM | 3 | 
SPPTERM | 3 | IV_FALSE | x3_II/UIM | IV_TRUE | x2_II/UIM | IV_FALSE | x1_II/UIM
PLA_TERM | 4 | 
SPPTERM | 3 | IV_FALSE | x2_II/UIM | IV_TRUE | x1_II/UIM | IV_FALSE | x0_II/UIM
PLA_TERM | 5 | 
SPPTERM | 3 | IV_FALSE | x5_II/UIM | IV_TRUE | x6_II/UIM | IV_FALSE | x7_II/UIM


IOSTD | LVCMOS18
x0 | LVCMOS18
x1 | LVCMOS18
x2 | LVCMOS18
x3 | LVCMOS18
x4 | LVCMOS18
x5 | LVCMOS18
x6 | LVCMOS18
x7 | LVCMOS18
y | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR10_ | 1 | x4 | 3 | 2 | x7 | 10 | 4 | x6 | 7 | 6 | x0 | 2 | 7 | x2 | 6
FB_ORDER_OF_INPUTS | FOOBAR10_ | 8 | x5 | 5 | 9 | x1 | 4 | 10 | x3 | 9

FB_IMUX_INDEX | FOOBAR10_ | -1 | 13 | 20 | -1 | 18 | -1 | 11 | 17 | 15 | 14 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


