////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Iter.vf
// /___/   /\     Timestamp : 01/17/2022 17:50:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xbr -verilog C:/Users/miste/Desktop/ZadaniaVerilog/ZAD1/Iter.vf -w C:/Users/miste/Desktop/ZadaniaVerilog/ZAD1/Iter.sch
//Design Name: Iter
//Device: xbr
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Iter(x0, 
            x1, 
            x2, 
            x3, 
            x4, 
            x5, 
            x6, 
            x7, 
            y);

    input x0;
    input x1;
    input x2;
    input x3;
    input x4;
    input x5;
    input x6;
    input x7;
   output y;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_21;
   
   Blok_Iter  XLXI_9 (.P_in(XLXN_2), 
                     .Q_in(XLXN_2), 
                     .x(x0), 
                     .P_out(XLXN_3), 
                     .Q_out(XLXN_4));
   Blok_Iter  XLXI_10 (.P_in(XLXN_3), 
                      .Q_in(XLXN_4), 
                      .x(x1), 
                      .P_out(XLXN_5), 
                      .Q_out(XLXN_6));
   Blok_Iter  XLXI_11 (.P_in(XLXN_5), 
                      .Q_in(XLXN_6), 
                      .x(x2), 
                      .P_out(XLXN_8), 
                      .Q_out(XLXN_9));
   Blok_Iter  XLXI_12 (.P_in(XLXN_8), 
                      .Q_in(XLXN_9), 
                      .x(x3), 
                      .P_out(XLXN_10), 
                      .Q_out(XLXN_11));
   Blok_Iter  XLXI_13 (.P_in(XLXN_10), 
                      .Q_in(XLXN_11), 
                      .x(x4), 
                      .P_out(XLXN_12), 
                      .Q_out(XLXN_13));
   Blok_Iter  XLXI_14 (.P_in(XLXN_12), 
                      .Q_in(XLXN_13), 
                      .x(x5), 
                      .P_out(XLXN_14), 
                      .Q_out(XLXN_15));
   Blok_Iter  XLXI_15 (.P_in(XLXN_14), 
                      .Q_in(XLXN_15), 
                      .x(x6), 
                      .P_out(XLXN_17), 
                      .Q_out(XLXN_18));
   Blok_Iter  XLXI_16 (.P_in(XLXN_17), 
                      .Q_in(XLXN_18), 
                      .x(x7), 
                      .P_out(XLXN_20), 
                      .Q_out(XLXN_21));
   GND  XLXI_17 (.G(XLXN_2));
   AND2  XLXI_19 (.I0(XLXN_21), 
                 .I1(XLXN_20), 
                 .O(y));
endmodule
