Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Programy\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc Iter.ucf -p xc2c256-TQ144-6 Iter.ngc Iter.ngd

Reading NGO file "C:/Users/miste/Desktop/ZadaniaVerilog/ZAD1/Iter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Iter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'XLXN_3' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4381308 kilobytes

Writing NGD file "Iter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Iter.bld"...
