<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="x0" no="2"/><pin dir="input" iostd="LVCMOS18" nm="x1" no="4"/><pin dir="input" iostd="LVCMOS18" nm="x2" no="6"/><pin dir="input" iostd="LVCMOS18" nm="x3" no="9"/><pin dir="input" iostd="LVCMOS18" nm="x4" no="3"/><pin dir="input" iostd="LVCMOS18" nm="x5" no="5"/><pin dir="input" iostd="LVCMOS18" nm="x6" no="7"/><pin dir="input" iostd="LVCMOS18" nm="x7" no="10"/><pin dir="output" iostd="LVCMOS18" nm="y" no="104" sr="fast"/></ibis>
