NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | Automat | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | clock_II | Automat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clock | 493 | PI | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | clock_II/UIM | 516 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | clock_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | reset_II | Automat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | reset | 494 | PI | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 9 | 5 | II_FSRINV
NODE | reset_II/FSR- | 517 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV

INPUT_INSTANCE | 0 | 0 | NULL | value_II | Automat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | value | 495 | PI | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | value_II/UIM | 504 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | value_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | wyjscie_MC | Automat_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd2 | 499 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd2_MC.Q | current_value_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd1 | 510 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd1_MC.Q | current_value_FSM_FFd1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | wyjscie_MC.Q | 519 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | wyjscie_MC.Q | wyjscie_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | wyjscie_MC.SI | wyjscie_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd2 | 499 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd2_MC.Q | current_value_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd1 | 510 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd1_MC.Q | current_value_FSM_FFd1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | wyjscie_MC.D1 | 497 | ? | 0 | 0 | wyjscie_MC | NULL | NULL | wyjscie_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | current_value_FSM_FFd2 | IV_TRUE | current_value_FSM_FFd1
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | wyjscie_MC.D2 | 498 | ? | 0 | 0 | wyjscie_MC | NULL | NULL | wyjscie_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | wyjscie_MC.REG | wyjscie_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | wyjscie_MC.D | 496 | ? | 0 | 0 | wyjscie_MC | NULL | NULL | wyjscie_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | wyjscie_MC.Q | 518 | ? | 0 | 0 | wyjscie_MC | NULL | NULL | wyjscie_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | current_value_FSM_FFd2_MC | Automat_COPY_0_COPY_0 | 1024 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd2 | 499 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd2_MC.Q | current_value_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | value_II/UIM | 504 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | value_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd3 | 505 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd3_MC.Q | current_value_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd1 | 510 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd1_MC.Q | current_value_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 515 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/FSR- | 517 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | current_value_FSM_FFd2 | 499 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd2_MC.Q | current_value_FSM_FFd2_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | current_value_FSM_FFd2_MC.SI | current_value_FSM_FFd2_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd2 | 499 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd2_MC.Q | current_value_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | value_II/UIM | 504 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | value_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd3 | 505 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd3_MC.Q | current_value_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd1 | 510 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd1_MC.Q | current_value_FSM_FFd1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | current_value_FSM_FFd2_MC.D1 | 503 | ? | 0 | 0 | current_value_FSM_FFd2_MC | NULL | NULL | current_value_FSM_FFd2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | current_value_FSM_FFd2_MC.D2 | 502 | ? | 0 | 0 | current_value_FSM_FFd2_MC | NULL | NULL | current_value_FSM_FFd2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | current_value_FSM_FFd2 | IV_TRUE | value_II/UIM | IV_TRUE | current_value_FSM_FFd3
SPPTERM | 3 | IV_TRUE | value_II/UIM | IV_TRUE | current_value_FSM_FFd3 | IV_TRUE | current_value_FSM_FFd1
SPPTERM | 4 | IV_TRUE | current_value_FSM_FFd2 | IV_FALSE | value_II/UIM | IV_FALSE | current_value_FSM_FFd3 | IV_FALSE | current_value_FSM_FFd1
SPPTERM | 4 | IV_FALSE | current_value_FSM_FFd2 | IV_FALSE | value_II/UIM | IV_FALSE | current_value_FSM_FFd3 | IV_TRUE | current_value_FSM_FFd1

SRFF_INSTANCE | current_value_FSM_FFd2_MC.REG | current_value_FSM_FFd2_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | current_value_FSM_FFd2_MC.D | 501 | ? | 0 | 0 | current_value_FSM_FFd2_MC | NULL | NULL | current_value_FSM_FFd2_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 515 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | reset_II/FSR- | 517 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | current_value_FSM_FFd2_MC.Q | 500 | ? | 0 | 0 | current_value_FSM_FFd2_MC | NULL | NULL | current_value_FSM_FFd2_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | current_value_FSM_FFd3_MC | Automat_COPY_0_COPY_0 | 1024 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | value_II/UIM | 504 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | value_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd2 | 499 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd2_MC.Q | current_value_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd3 | 505 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd3_MC.Q | current_value_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd1 | 510 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd1_MC.Q | current_value_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 515 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/FSR- | 517 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | current_value_FSM_FFd3 | 505 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd3_MC.Q | current_value_FSM_FFd3_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | current_value_FSM_FFd3_MC.SI | current_value_FSM_FFd3_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | value_II/UIM | 504 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | value_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd2 | 499 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd2_MC.Q | current_value_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd3 | 505 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd3_MC.Q | current_value_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd1 | 510 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd1_MC.Q | current_value_FSM_FFd1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | current_value_FSM_FFd3_MC.D1 | 509 | ? | 0 | 0 | current_value_FSM_FFd3_MC | NULL | NULL | current_value_FSM_FFd3_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | current_value_FSM_FFd3_MC.D2 | 508 | ? | 0 | 0 | current_value_FSM_FFd3_MC | NULL | NULL | current_value_FSM_FFd3_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | value_II/UIM
SPPTERM | 3 | IV_FALSE | current_value_FSM_FFd2 | IV_FALSE | current_value_FSM_FFd3 | IV_TRUE | current_value_FSM_FFd1

SRFF_INSTANCE | current_value_FSM_FFd3_MC.REG | current_value_FSM_FFd3_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | current_value_FSM_FFd3_MC.D | 507 | ? | 0 | 0 | current_value_FSM_FFd3_MC | NULL | NULL | current_value_FSM_FFd3_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 515 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | reset_II/FSR- | 517 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | current_value_FSM_FFd3_MC.Q | 506 | ? | 0 | 0 | current_value_FSM_FFd3_MC | NULL | NULL | current_value_FSM_FFd3_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | current_value_FSM_FFd1_MC | Automat_COPY_0_COPY_0 | 1024 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd2 | 499 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd2_MC.Q | current_value_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | value_II/UIM | 504 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | value_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd3 | 505 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd3_MC.Q | current_value_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd1 | 510 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd1_MC.Q | current_value_FSM_FFd1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 515 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_II/FSR- | 517 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | current_value_FSM_FFd1 | 510 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd1_MC.Q | current_value_FSM_FFd1_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | current_value_FSM_FFd1_MC.SI | current_value_FSM_FFd1_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd2 | 499 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd2_MC.Q | current_value_FSM_FFd2_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | value_II/UIM | 504 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | value_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd3 | 505 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd3_MC.Q | current_value_FSM_FFd3_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_value_FSM_FFd1 | 510 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | current_value_FSM_FFd1_MC.Q | current_value_FSM_FFd1_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | current_value_FSM_FFd1_MC.D1 | 514 | ? | 0 | 0 | current_value_FSM_FFd1_MC | NULL | NULL | current_value_FSM_FFd1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | current_value_FSM_FFd1_MC.D2 | 513 | ? | 0 | 0 | current_value_FSM_FFd1_MC | NULL | NULL | current_value_FSM_FFd1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | current_value_FSM_FFd2 | IV_TRUE | value_II/UIM | IV_TRUE | current_value_FSM_FFd3
SPPTERM | 3 | IV_FALSE | current_value_FSM_FFd2 | IV_TRUE | value_II/UIM | IV_TRUE | current_value_FSM_FFd1

SRFF_INSTANCE | current_value_FSM_FFd1_MC.REG | current_value_FSM_FFd1_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | current_value_FSM_FFd1_MC.D | 512 | ? | 0 | 0 | current_value_FSM_FFd1_MC | NULL | NULL | current_value_FSM_FFd1_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 515 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | reset_II/FSR- | 517 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | reset_II | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | current_value_FSM_FFd1_MC.Q | 511 | ? | 0 | 0 | current_value_FSM_FFd1_MC | NULL | NULL | current_value_FSM_FFd1_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | wyjscie | Automat_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | wyjscie_MC.Q | 519 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | wyjscie_MC.Q | wyjscie_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | wyjscie | 520 | PO | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | wyjscie | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | reset_II | 1 | NULL | 0 | 143 | 51200
FBPIN | 11 | current_value_FSM_FFd2_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | current_value_FSM_FFd3_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | current_value_FSM_FFd1_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | NULL | 0 | clock_II | 1 | NULL | 0 | 39 | 50176

FB_INSTANCE | FOOBAR7_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | wyjscie_MC | 1 | NULL | 0 | wyjscie | 1 | 113 | 49152

FB_INSTANCE | FOOBAR10_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | NULL | 0 | value_II | 1 | NULL | 0 | 124 | 50176

FB_INSTANCE | FOOBAR12_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | Automat_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/UIM | 516 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | clock_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR1__ctinst/4 | 515 | ? | 0 | 0 | Automat_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clock_II/UIM

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | Automat_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 9
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | current_value_FSM_FFd2 | IV_TRUE | value_II/UIM | IV_TRUE | current_value_FSM_FFd1
PLA_TERM | 1 | 
SPPTERM | 3 | IV_TRUE | current_value_FSM_FFd2 | IV_TRUE | value_II/UIM | IV_TRUE | current_value_FSM_FFd3
PLA_TERM | 2 | 
SPPTERM | 1 | IV_FALSE | value_II/UIM
PLA_TERM | 3 | 
SPPTERM | 3 | IV_FALSE | current_value_FSM_FFd2 | IV_FALSE | current_value_FSM_FFd3 | IV_TRUE | current_value_FSM_FFd1
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | clock_II/UIM
PLA_TERM | 5 | 
SPPTERM | 3 | IV_FALSE | current_value_FSM_FFd2 | IV_TRUE | value_II/UIM | IV_TRUE | current_value_FSM_FFd3
PLA_TERM | 6 | 
SPPTERM | 3 | IV_TRUE | value_II/UIM | IV_TRUE | current_value_FSM_FFd3 | IV_TRUE | current_value_FSM_FFd1
PLA_TERM | 7 | 
SPPTERM | 4 | IV_FALSE | current_value_FSM_FFd2 | IV_FALSE | value_II/UIM | IV_FALSE | current_value_FSM_FFd3 | IV_TRUE | current_value_FSM_FFd1
PLA_TERM | 8 | 
SPPTERM | 4 | IV_TRUE | current_value_FSM_FFd2 | IV_FALSE | value_II/UIM | IV_FALSE | current_value_FSM_FFd3 | IV_FALSE | current_value_FSM_FFd1

PLA | FOOBAR9_ | 1
PLA_TERM | 13 | 
SPPTERM | 2 | IV_TRUE | current_value_FSM_FFd2 | IV_TRUE | current_value_FSM_FFd1


IOSTD | LVCMOS18
clock | LVCMOS18
reset | LVCMOS18
value | LVCMOS18
wyjscie | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | value | 124 | 2 | current_value_FSM_FFd3 | NULL | 5 | clock | 39 | 6 | current_value_FSM_FFd2 | NULL | 9 | current_value_FSM_FFd1 | NULL

FB_IMUX_INDEX | FOOBAR1_ | 120 | -1 | 198 | -1 | -1 | 61 | 194 | -1 | -1 | 199 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR9_ | 6 | current_value_FSM_FFd2 | NULL | 9 | current_value_FSM_FFd1 | NULL

FB_IMUX_INDEX | FOOBAR9_ | -1 | -1 | -1 | -1 | -1 | -1 | 194 | -1 | -1 | 199 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1



GLOBAL_FSR | reset | 0 | 0
