#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clock"  LOC = "p39"  ;
NET "functional"  LOC = "p124"  ;
NET "wejscie"  LOC = "p2"  ;
NET "wyjscie<0>"  LOC = "p119"  ;
NET "wyjscie<1>"  LOC = "p117"  ;
NET "wyjscie<2>"  LOC = "p115"  ;
NET "wyjscie<3>"  LOC = "p113"  ;
NET "wyjscie<4>"  LOC = "p104"  ;
NET "wyjscie<5>"  LOC = "p102"  ;
NET "wyjscie<6>"  LOC = "p100"  ;
NET "wyjscie<7>"  LOC = "p97"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
