<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Jan 17 21:05:34 2022" Device="XC2C256-6TQ144" Module="Shift_register" Stepping="0" Version="3"><Net IoT="in" Loc="FB6_12" NNm="clock" SNm="clock"/><Net IoT="none" NNm="FB6_12_I" SNm="clock_II/UIM"/><Net IoT="none" NNm="FB9_15_Q" SNm="wyjscie&lt;0&gt;_MC.UIM"/><Net IoT="none" NNm="FB9_13_Q" SNm="wyjscie&lt;1&gt;_MC.UIM"/><Net IoT="none" NNm="FB9_6_Q" SNm="wyjscie&lt;2&gt;_MC.UIM"/><Net IoT="none" NNm="FB9_2_Q" SNm="wyjscie&lt;3&gt;_MC.UIM"/><Net IoT="none" NNm="FB10_PT0" SNm="FB10_PT0"/><Net IoT="none" NNm="FB10_6_Q" SNm="wyjscie&lt;4&gt;_MC.UIM"/><Net IoT="none" NNm="FB10_PT1" SNm="FB10_PT1"/><Net IoT="none" NNm="FB10_14_Q" SNm="wyjscie&lt;5&gt;_MC.UIM"/><Net IoT="none" NNm="FB10_PT2" SNm="FB10_PT2"/><Net IoT="none" NNm="FB12_PT0" SNm="FB12_PT0"/><Net IoT="none" NNm="FB12_2_Q" SNm="wyjscie&lt;6&gt;_MC.UIM"/><Net IoT="none" NNm="FB10_PT3" SNm="FB10_PT3"/><Net IoT="none" NNm="FB12_PT1" SNm="FB12_PT1"/><Net IoT="none" NNm="FB10_PT4" SNm="FOOBAR10__ctinst/4"/><Net IoT="none" NNm="FB12_12_Q" SNm="wyjscie&lt;7&gt;_MC.UIM"/><Net IoT="none" NNm="FB12_PT2" SNm="FB12_PT2"/><Net IoT="none" NNm="FB11_PT4" SNm="FOOBAR11__ctinst/4"/><Net IoT="none" NNm="FB10_PT5" SNm="FB10_PT5"/><Net IoT="none" NNm="FB12_PT3" SNm="FB12_PT3"/><Net IoT="none" NNm="FB12_PT4" SNm="FOOBAR12__ctinst/4"/><Net IoT="none" NNm="FB1_PT52" SNm="mem_val&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB12_PT5" SNm="FB12_PT5"/><Net IoT="none" NNm="FB1_PT55" SNm="mem_val&lt;2&gt;_MC.D"/><Net IoT="in" Loc="FB11_11" NNm="functional" SNm="functional"/><Net IoT="none" NNm="FB11_11_I" SNm="mem_val&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB9_2_OR" SNm="wyjscie&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB9_6_OR" SNm="wyjscie&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB9_2_MC_CLK" SNm="FB9_2_MC_CLK"/><Net IoT="none" NNm="FB12_2_OR" SNm="wyjscie&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB10_6_OR" SNm="wyjscie&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB9_6_MC_CLK" SNm="FB9_6_MC_CLK"/><Net IoT="none" NNm="FB9_13_OR" SNm="wyjscie&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB9_15_OR" SNm="wyjscie&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB11_11_Q" SNm="mem_val&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_15_Q" SNm="mem_val&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_16_Q" SNm="mem_val&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB12_2_MC_CLK" SNm="FB12_2_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB10_6_MC_CLK" SNm="FB10_6_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="out" Loc="FB9_15" NNm="wyjscie&lt;0&gt;" SNm="wyjscie&lt;0&gt;"/><Net IoT="out" Loc="FB9_13" NNm="wyjscie&lt;1&gt;" SNm="wyjscie&lt;1&gt;"/><Net IoT="out" Loc="FB9_6" NNm="wyjscie&lt;2&gt;" SNm="wyjscie&lt;2&gt;"/><Net IoT="out" Loc="FB9_2" NNm="wyjscie&lt;3&gt;" SNm="wyjscie&lt;3&gt;"/><Net IoT="out" Loc="FB10_6" NNm="wyjscie&lt;4&gt;" SNm="wyjscie&lt;4&gt;"/><Net IoT="none" NNm="FB9_13_MC_CLK" SNm="FB9_13_MC_CLK"/><Net IoT="none" NNm="FB10_14_OR" SNm="wyjscie&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB12_12_OR" SNm="wyjscie&lt;7&gt;_MC.D"/><Net IoT="out" Loc="FB10_14" NNm="wyjscie&lt;5&gt;" SNm="wyjscie&lt;5&gt;"/><Net IoT="out" Loc="FB12_2" NNm="wyjscie&lt;6&gt;" SNm="wyjscie&lt;6&gt;"/><Net IoT="none" NNm="FB9_15_MC_CLK" SNm="FB9_15_MC_CLK"/><Net IoT="out" Loc="FB12_12" NNm="wyjscie&lt;7&gt;" SNm="wyjscie&lt;7&gt;"/><Net IoT="none" NNm="FB11_11_MC_CLK" SNm="FB11_11_MC_CLK"/><Net IoT="none" NNm="FB10_14_MC_CLK" SNm="FB10_14_MC_CLK"/><Net IoT="none" NNm="FB12_12_MC_CLK" SNm="FB12_12_MC_CLK"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="in" Loc="FB2_1" NNm="wejscie" SNm="wejscie"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="none" NNm="FB9_PT0" SNm="FB9_PT0"/><Net IoT="none" NNm="FB9_PT1" SNm="FB9_PT1"/><Net IoT="none" NNm="FB9_PT2" SNm="FB9_PT2"/><Net IoT="none" NNm="FB9_PT3" SNm="FB9_PT3"/><Net IoT="none" NNm="FB2_1_I" SNm="wejscie_II/UIM"/><Net IoT="none" NNm="FB9_PT4" SNm="FOOBAR9__ctinst/4"/><Net IoT="none" NNm="FB9_PT5" SNm="FB9_PT5"/><Net IoT="none" NNm="FB9_PT6" SNm="FB9_PT6"/><Net IoT="none" NNm="FB9_PT7" SNm="FB9_PT7"/><Net IoT="none" NNm="FB9_PT8" SNm="FB9_PT8"/><Net IoT="none" NNm="FB9_PT9" SNm="FB9_PT9"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB6_12_I"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB11_11_I"/><IPort NNm="FB11_11_Q"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB11_11_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/></LbT><Mc Nm="FB1_1"/><Mc Nm="FB1_2"/><Mc Nm="FB1_3"/><Mc Nm="FB1_4"/><Mc Nm="FB1_5"/><Mc Nm="FB1_6"/><Mc Nm="FB1_7"/><Mc Nm="FB1_8"/><Mc Nm="FB1_9"/><Mc Nm="FB1_10"/><Mc Nm="FB1_11"/><Mc Nm="FB1_12"/><Mc Nm="FB1_13"/><Mc Nm="FB1_14"/><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT52"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT52" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT55"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_PT55" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><Mc Nm="FB2_1"><FbMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_1_I"><IPort NNm="wejscie"/><OPort NNm="FB2_1_I"/></InBuf></Mc><Mc Nm="FB2_2"/><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"/><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"/><Mc Nm="FB2_13"/><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"/><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"/><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"><FbMux Nm="FB6_12_P"><IPort NNm="FB6_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_12_I"><IPort NNm="clock"/><OPort NNm="FB6_12_I"/></InBuf></Mc><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb><Lb Nm="FB9"><LbT Nm="FB9_PT0" PtT="XBR_CT_X"><OPort NNm="FB9_PT0"/><IPort NNm="FB11_11_I"/></LbT><LbT Nm="FB9_PT1" PtT="XBR_CT_X"><OPort NNm="FB9_PT1"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB9_15_Q"/></LbT><LbT Nm="FB9_PT2" PtT="XBR_CT_X"><OPort NNm="FB9_PT2"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB9_15_Q"/></LbT><LbT Nm="FB9_PT3" PtT="XBR_CT_X"><OPort NNm="FB9_PT3"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB9_13_Q"/></LbT><LbT Nm="FB9_PT4" PtT="XBR_CT"><OPort NNm="FB9_PT4"/><IPort NNm="FB6_12_I"/></LbT><LbT Nm="FB9_PT5" PtT="XBR_CT"><OPort NNm="FB9_PT5"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB9_13_Q"/></LbT><LbT Nm="FB9_PT6" PtT="XBR_CT"><OPort NNm="FB9_PT6"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB9_6_Q"/></LbT><LbT Nm="FB9_PT7" PtT="XBR_CT"><OPort NNm="FB9_PT7"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB9_6_Q"/></LbT><LbT Nm="FB9_PT8" PtT="XBR_A"><OPort NNm="FB9_PT8"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB9_2_Q"/></LbT><LbT Nm="FB9_PT9" PtT="XBR_B"><OPort NNm="FB9_PT9"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB9_2_Q"/></LbT><Mc Nm="FB9_1"/><Mc Nm="FB9_2"><ClkMux Nm="FB9_2_MC_CLK" Rate="1"><IPort NNm="FB9_PT4"/><OPort NNm="FB9_2_MC_CLK"/></ClkMux><FbMux Nm="FB9_2_N"><IPort NNm="FB9_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_2_I"><IPort NNm="wyjscie&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_2_O"><IPort NNm="FB9_2_Q"/><OPort NNm="wyjscie&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB9_2_FF"><FlopPort NNm="FB9_2_OR" Port="D"/><FlopPort NNm="FB9_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB9_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB9_2_OR"><OPort NNm="FB9_2_OR"/><IPort NNm="FB9_PT0"/><IPort NNm="FB9_PT9"/><IPort NNm="FB9_PT8"/></Or></Mc><Mc Nm="FB9_3"/><Mc Nm="FB9_4"/><Mc Nm="FB9_5"/><Mc Nm="FB9_6"><ClkMux Nm="FB9_6_MC_CLK" Rate="1"><IPort NNm="FB9_PT4"/><OPort NNm="FB9_6_MC_CLK"/></ClkMux><FbMux Nm="FB9_6_N"><IPort NNm="FB9_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_6_I"><IPort NNm="wyjscie&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_6_O"><IPort NNm="FB9_6_Q"/><OPort NNm="wyjscie&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB9_6_FF"><FlopPort NNm="FB9_6_OR" Port="D"/><FlopPort NNm="FB9_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB9_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB9_6_OR"><OPort NNm="FB9_6_OR"/><IPort NNm="FB9_PT0"/><IPort NNm="FB9_PT7"/><IPort NNm="FB9_PT6"/></Or></Mc><Mc Nm="FB9_7"/><Mc Nm="FB9_8"/><Mc Nm="FB9_9"/><Mc Nm="FB9_10"/><Mc Nm="FB9_11"/><Mc Nm="FB9_12"/><Mc Nm="FB9_13"><ClkMux Nm="FB9_13_MC_CLK" Rate="1"><IPort NNm="FB9_PT4"/><OPort NNm="FB9_13_MC_CLK"/></ClkMux><FbMux Nm="FB9_13_N"><IPort NNm="FB9_13_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_13_I"><IPort NNm="wyjscie&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_13_O"><IPort NNm="FB9_13_Q"/><OPort NNm="wyjscie&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB9_13_FF"><FlopPort NNm="FB9_13_OR" Port="D"/><FlopPort NNm="FB9_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB9_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB9_13_OR"><OPort NNm="FB9_13_OR"/><IPort NNm="FB9_PT0"/><IPort NNm="FB9_PT5"/><IPort NNm="FB9_PT3"/></Or></Mc><Mc Nm="FB9_14"/><Mc Nm="FB9_15"><ClkMux Nm="FB9_15_MC_CLK" Rate="1"><IPort NNm="FB9_PT4"/><OPort NNm="FB9_15_MC_CLK"/></ClkMux><FbMux Nm="FB9_15_N"><IPort NNm="FB9_15_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB9_15_I"><IPort NNm="wyjscie&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB9_15_O"><IPort NNm="FB9_15_Q"/><OPort NNm="wyjscie&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB9_15_FF"><FlopPort NNm="FB9_15_OR" Port="D"/><FlopPort NNm="FB9_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB9_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB9_15_OR"><OPort NNm="FB9_15_OR"/><IPort NNm="FB9_PT0"/><IPort NNm="FB9_PT2"/><IPort NNm="FB9_PT1"/></Or></Mc><Mc Nm="FB9_16"/></Lb><Lb Nm="FB10"><LbT Nm="FB10_PT0" PtT="XBR_CT_X"><OPort NNm="FB10_PT0"/><IPort NNm="FB11_11_I"/></LbT><LbT Nm="FB10_PT1" PtT="XBR_CT_X"><OPort NNm="FB10_PT1"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB10_6_Q"/></LbT><LbT Nm="FB10_PT2" PtT="XBR_CT_X"><OPort NNm="FB10_PT2"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB10_6_Q"/></LbT><LbT Nm="FB10_PT3" PtT="XBR_CT_X"><OPort NNm="FB10_PT3"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB10_14_Q"/></LbT><LbT Nm="FB10_PT4" PtT="XBR_CT"><OPort NNm="FB10_PT4"/><IPort NNm="FB6_12_I"/></LbT><LbT Nm="FB10_PT5" PtT="XBR_CT"><OPort NNm="FB10_PT5"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB10_14_Q"/></LbT><Mc Nm="FB10_1"/><Mc Nm="FB10_2"/><Mc Nm="FB10_3"/><Mc Nm="FB10_4"/><Mc Nm="FB10_5"/><Mc Nm="FB10_6"><ClkMux Nm="FB10_6_MC_CLK" Rate="1"><IPort NNm="FB10_PT4"/><OPort NNm="FB10_6_MC_CLK"/></ClkMux><FbMux Nm="FB10_6_N"><IPort NNm="FB10_6_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB10_6_I"><IPort NNm="wyjscie&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB10_6_O"><IPort NNm="FB10_6_Q"/><OPort NNm="wyjscie&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB10_6_FF"><FlopPort NNm="FB10_6_OR" Port="D"/><FlopPort NNm="FB10_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB10_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB10_6_OR"><OPort NNm="FB10_6_OR"/><IPort NNm="FB10_PT0"/><IPort NNm="FB10_PT2"/><IPort NNm="FB10_PT1"/></Or></Mc><Mc Nm="FB10_7"/><Mc Nm="FB10_8"/><Mc Nm="FB10_9"/><Mc Nm="FB10_10"/><Mc Nm="FB10_11"/><Mc Nm="FB10_12"/><Mc Nm="FB10_13"/><Mc Nm="FB10_14"><ClkMux Nm="FB10_14_MC_CLK" Rate="1"><IPort NNm="FB10_PT4"/><OPort NNm="FB10_14_MC_CLK"/></ClkMux><FbMux Nm="FB10_14_N"><IPort NNm="FB10_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB10_14_I"><IPort NNm="wyjscie&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB10_14_O"><IPort NNm="FB10_14_Q"/><OPort NNm="wyjscie&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB10_14_FF"><FlopPort NNm="FB10_14_OR" Port="D"/><FlopPort NNm="FB10_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB10_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB10_14_OR"><OPort NNm="FB10_14_OR"/><IPort NNm="FB10_PT0"/><IPort NNm="FB10_PT5"/><IPort NNm="FB10_PT3"/></Or></Mc><Mc Nm="FB10_15"/><Mc Nm="FB10_16"/></Lb><Lb Nm="FB11"><LbT Nm="FB11_PT4" PtT="XBR_CT"><OPort NNm="FB11_PT4"/><IPort NNm="FB6_12_I"/></LbT><Mc Nm="FB11_1"/><Mc Nm="FB11_2"/><Mc Nm="FB11_3"/><Mc Nm="FB11_4"/><Mc Nm="FB11_5"/><Mc Nm="FB11_6"/><Mc Nm="FB11_7"/><Mc Nm="FB11_8"/><Mc Nm="FB11_9"/><Mc Nm="FB11_10"/><Mc Nm="FB11_11"><ClkMux Nm="FB11_11_MC_CLK" Rate="1"><IPort NNm="FB11_PT4"/><OPort NNm="FB11_11_MC_CLK"/></ClkMux><FbMux Nm="FB11_11_N"><IPort NNm="FB11_11_Q"/></FbMux><FbMux Nm="FB11_11_P"><IPort NNm="FB11_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_11_I"><IPort NNm="functional"/><OPort NNm="FB11_11_I"/></InBuf><DFlop Nm="FB11_11_FF"><FlopPort NNm="FB11_11_I" Port="D"/><FlopPort NNm="FB11_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB11_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB11_12"/><Mc Nm="FB11_13"/><Mc Nm="FB11_14"/><Mc Nm="FB11_15"/><Mc Nm="FB11_16"/></Lb><Lb Nm="FB12"><LbT Nm="FB12_PT0" PtT="XBR_CT_X"><OPort NNm="FB12_PT0"/><IPort NNm="FB11_11_I"/></LbT><LbT Nm="FB12_PT1" PtT="XBR_CT_X"><OPort NNm="FB12_PT1"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB12_2_Q"/></LbT><LbT Nm="FB12_PT2" PtT="XBR_CT_X"><OPort NNm="FB12_PT2"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB12_2_Q"/></LbT><LbT Nm="FB12_PT3" PtT="XBR_CT_X"><OPort NNm="FB12_PT3"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB12_12_Q"/></LbT><LbT Nm="FB12_PT4" PtT="XBR_CT"><OPort NNm="FB12_PT4"/><IPort NNm="FB6_12_I"/></LbT><LbT Nm="FB12_PT5" PtT="XBR_CT"><OPort NNm="FB12_PT5"/><IPort NNm="FB2_1_I"/><IPort NNm="FB11_11_Q"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB12_12_Q"/></LbT><Mc Nm="FB12_1"/><Mc Nm="FB12_2"><ClkMux Nm="FB12_2_MC_CLK" Rate="1"><IPort NNm="FB12_PT4"/><OPort NNm="FB12_2_MC_CLK"/></ClkMux><FbMux Nm="FB12_2_N"><IPort NNm="FB12_2_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB12_2_I"><IPort NNm="wyjscie&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB12_2_O"><IPort NNm="FB12_2_Q"/><OPort NNm="wyjscie&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB12_2_FF"><FlopPort NNm="FB12_2_OR" Port="D"/><FlopPort NNm="FB12_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB12_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB12_2_OR"><OPort NNm="FB12_2_OR"/><IPort NNm="FB12_PT0"/><IPort NNm="FB12_PT2"/><IPort NNm="FB12_PT1"/></Or></Mc><Mc Nm="FB12_3"/><Mc Nm="FB12_4"/><Mc Nm="FB12_5"/><Mc Nm="FB12_6"/><Mc Nm="FB12_7"/><Mc Nm="FB12_8"/><Mc Nm="FB12_9"/><Mc Nm="FB12_10"/><Mc Nm="FB12_11"/><Mc Nm="FB12_12"><ClkMux Nm="FB12_12_MC_CLK" Rate="1"><IPort NNm="FB12_PT4"/><OPort NNm="FB12_12_MC_CLK"/></ClkMux><FbMux Nm="FB12_12_N"><IPort NNm="FB12_12_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB12_12_I"><IPort NNm="wyjscie&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB12_12_O"><IPort NNm="FB12_12_Q"/><OPort NNm="wyjscie&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB12_12_FF"><FlopPort NNm="FB12_12_OR" Port="D"/><FlopPort NNm="FB12_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB12_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB12_12_OR"><OPort NNm="FB12_12_OR"/><IPort NNm="FB12_PT0"/><IPort NNm="FB12_PT5"/><IPort NNm="FB12_PT3"/></Or></Mc><Mc Nm="FB12_13"/><Mc Nm="FB12_14"/><Mc Nm="FB12_15"/><Mc Nm="FB12_16"/></Lb><Lb Nm="FB13"><Mc Nm="FB13_1"/><Mc Nm="FB13_2"/><Mc Nm="FB13_3"/><Mc Nm="FB13_4"/><Mc Nm="FB13_5"/><Mc Nm="FB13_6"/><Mc Nm="FB13_7"/><Mc Nm="FB13_8"/><Mc Nm="FB13_9"/><Mc Nm="FB13_10"/><Mc Nm="FB13_11"/><Mc Nm="FB13_12"/><Mc Nm="FB13_13"/><Mc Nm="FB13_14"/><Mc Nm="FB13_15"/><Mc Nm="FB13_16"/></Lb><Lb Nm="FB14"><Mc Nm="FB14_1"/><Mc Nm="FB14_2"/><Mc Nm="FB14_3"/><Mc Nm="FB14_4"/><Mc Nm="FB14_5"/><Mc Nm="FB14_6"/><Mc Nm="FB14_7"/><Mc Nm="FB14_8"/><Mc Nm="FB14_9"/><Mc Nm="FB14_10"/><Mc Nm="FB14_11"/><Mc Nm="FB14_12"/><Mc Nm="FB14_13"/><Mc Nm="FB14_14"/><Mc Nm="FB14_15"/><Mc Nm="FB14_16"/></Lb><Lb Nm="FB15"><Mc Nm="FB15_1"/><Mc Nm="FB15_2"/><Mc Nm="FB15_3"/><Mc Nm="FB15_4"/><Mc Nm="FB15_5"/><Mc Nm="FB15_6"/><Mc Nm="FB15_7"/><Mc Nm="FB15_8"/><Mc Nm="FB15_9"/><Mc Nm="FB15_10"/><Mc Nm="FB15_11"/><Mc Nm="FB15_12"/><Mc Nm="FB15_13"/><Mc Nm="FB15_14"/><Mc Nm="FB15_15"/><Mc Nm="FB15_16"/></Lb><Lb Nm="FB16"><Mc Nm="FB16_1"/><Mc Nm="FB16_2"/><Mc Nm="FB16_3"/><Mc Nm="FB16_4"/><Mc Nm="FB16_5"/><Mc Nm="FB16_6"/><Mc Nm="FB16_7"/><Mc Nm="FB16_8"/><Mc Nm="FB16_9"/><Mc Nm="FB16_10"/><Mc Nm="FB16_11"/><Mc Nm="FB16_12"/><Mc Nm="FB16_13"/><Mc Nm="FB16_14"/><Mc Nm="FB16_15"/><Mc Nm="FB16_16"/></Lb></Document>
